# MEMS-2000

./: README.md
app/: build.gradle  proguard-rules.pro  地铁能源监管系统.apk
app/src/androidTest/java/mems/jiaochuan/com/mems_2000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mems/jiaochuan/com/mems_2000/adapter/: HorizontalScrollViewAdapter.java
app/src/main/java/mems/jiaochuan/com/mems_2000/api/: GlobalConstant.java
app/src/main/java/mems/jiaochuan/com/mems_2000/base/: BasePager.java
app/src/main/java/mems/jiaochuan/com/mems_2000/base/impl/: HomePager.java  PersonalPager.java  WarningPager.java
app/src/main/java/mems/jiaochuan/com/mems_2000/config/: Config.java
app/src/main/java/mems/jiaochuan/com/mems_2000/model/: ElectricBean.java  ElectricDetailBean.java  WarningDetail.java  WarningMenu.java  WaterBean.java  WaterDetailBean.java
app/src/main/java/mems/jiaochuan/com/mems_2000/ui/activity/: ElectricDetailActivity.java  LoginActivity.java  MainActivity.java  PersonalAboutActivity.java  PersonalCheckActivity.java  PersonalMsgActivity.java  SplashActivity.java  StationEnergyActivity.java  StationEnergyOfElectricActivity.java  StationEnergyOfGasActivity.java  StationEnergyOfHeatActivity.java  StationEnergyOfWaterActivity.java  WarningDetailActivity.java
app/src/main/java/mems/jiaochuan/com/mems_2000/ui/fragment/: BaseFragment.java  (+1 more)
app/src/main/java/mems/jiaochuan/com/mems_2000/utils/: PrefUtils.java  StreamUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: list_item_bg_selector.xml  personal_bg_selector.xml  selector_warn_back_bg.xml  side_nav_bar.xml  tab_bg_selector.xml  txt_date_selector.xml  txt_des_selector.xml  txt_title_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second_sub.xml  alert_dialog_style.xml  gridview_item.xml  user_setting_header.xml
app/src/main/res/layout-1280x768/: activity_station_electric.xml  activity_station_gas.xml  activity_station_heat.xml  activity_station_water.xml  activity_warning_detail.xml  fragment_content.xml  list_item_warning.xml  list_select_item.xml  personal_about.xml  tab_home_menu_detail.xml  tab_personal_detail.xml  title_bar.xml
app/src/main/res/layout-800x480/: activity_login.xml  activity_second_sub.xml  activity_splash.xml  activity_station_electric_detail.xml  alert_dialog.xml  fragment_content.xml  horizontalscrollview_item.xml  list_item_warning.xml  list_item_water.xml  personal_check.xml  personal_msg.xml  tab_home_menu_detail.xml  tab_personal_detail.xml  tab_warning_menu_detail.xml  title_bar.xml  user_icon_setting_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mems/jiaochuan/com/mems_2000/: ExampleUnitTest.java
(+4 files in other folders)
