<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTabNormal">

        <Button
            android:onClick="backClick"
            android:layout_width="10dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@mipmap/back"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报警信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:numColumns="2"
        android:paddingTop="20dp"
        android:verticalSpacing="20dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#02ADF5"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="军区总医院站耗能"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="5dp"
                android:text="100 立方米/m³"
                android:textColor="#3683C6"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="5dp"
                android:text="200 千瓦时/KW·h"
                android:textColor="#3683C6"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="燃气"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="5dp"
                android:text="300 立方米/m³"
                android:textColor="#3683C6"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="热力"
                android:textColor="#aa000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="5dp"
                android:text="100 tce"
                android:textColor="#3683C6"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>