<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<mems.jiaochuan.com.mems_2000.ui.view.NoScrollViewPager
	    android:id="@+id/vp_content"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>
	<RadioGroup
		android:id="@+id/rg_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:gravity="center"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/rb_home"
			style="@style/Bottom_Tab_Style"
			android:textSize="16sp"
			android:checked="true"
			android:text="首页" />

		<RadioButton
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/colorSmallPic" />

		<RadioButton
			android:id="@+id/rb_warning"
			style="@style/Bottom_Tab_Style"
			android:textSize="16sp"
			android:text="告警" />

		<RadioButton
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/colorSmallPic" />

		<RadioButton
			android:id="@+id/rb_personal"
			style="@style/Bottom_Tab_Style"
			android:textSize="16sp"
			android:text="个人中心" />


	</RadioGroup>
</LinearLayout>
