<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTabNormal">

        <Button
            android:onClick="backClick"
            android:layout_width="10dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@mipmap/back"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报警信息"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
</LinearLayout>